#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=evaluate-reasonir-bert
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=3:00:00
#SBATCH --output=output/evaluate_reasonir_bert_%A.out

module purge
module load 2024
module load CUDA/12.6.0
module load Anaconda3/2024.06-1

source activate bright
# pip install InstructorEmbedding

cd $HOME/BRIGHT/

MODELS=(reasonir-bert)

    
DATASETS=(biology
    earth_science
    economics
    psychology
    robotics
    stackoverflow
    sustainable_living
    leetcode
    pony
    theoremqa_theorems
    theoremqa_questions
    aops
)




for MODEL in "${MODELS[@]}"; do
    for DATASET in "${DATASETS[@]}"; do
        echo "Running $MODEL on $DATASET"
        python run.py --model "$MODEL" --task "$DATASET" --output_dir "results/$MODEL-$DATASET"
    done
done





  